#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=g\ c\ c1\ c2\ c3
comment12.target=void\ cardDraw(java.awt.Graphics,\ Game.Card,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment13.params=g\ c\ c1\ c2\ c3
comment13.target=void\ nextDraw(java.awt.Graphics,\ Game.Card,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=x\ y\ a\ b
comment2.target=void\ arrayMove(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ printArray()
comment4.params=
comment4.target=void\ mergeSequence()
comment4.text=\r\n\ \ \ \ public\ static\ boolean\ checkDone()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for(int\ x\ \=\ 0;\ x\ <\ cards.length;\ x++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ y\ \=\ 0;\ y\ <\ cards[x].length;\ y++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(cards[x][y]\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(cards[x][y].getXVol()\ \!\=\ 0\ ||\ cards[x][y].getYVol()\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ }\r\n
comment5.params=c
comment5.target=int\ countValues(int)
comment6.params=
comment6.target=int\ nextGen()
comment7.params=d\ v
comment7.target=void\ addCard(int,\ int)
comment8.params=
comment8.target=void\ endGame()
comment8.text=\r\n\ \ \ \ public\ void\ checkPos()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for(int\ x\ \=\ 0;\ x\ <\ cards.length;\ x++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ y\ \=\ 0;\ y\ <\ cards[x].length;\ y++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(cards[x][y]\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if((cards[x][y].getXPos()\ \!\=\ (95\ +\ (83\ *\ x)))\ ||\ (cards[x][y].getYPos()\ \!\=\ (220\ +\ (120\ *\ y))))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards[x][y].setXPos(95\ +\ (83\ *\ x));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards[x][y].setYPos(220\ +\ (120\ *\ y));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=ADD\ SCORE\ ADJUSTMENT\ CODE\ HERE
numComments=15
